# web-to-app

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  qmdp_v1.0.0_20241130220925_release.apk
app/src/androidTest/java/com/nasim/webiew_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasim/web_to_app/: MainActivity.java  SplashScreen.java
app/src/main/java/com/nasim/web_to_app/controller/: MyControl.java  MyMethods.java
app/src/main/java/com/nasim/web_to_app/helper/: ChromeClient.java  HelloWebViewClient.java  MyHelper.java  MyWebDownloader.java
app/src/main/java/com/nasim/web_to_app/network/: NetworkStateReceiver.java
app/src/main/res/layout/: activity_splash_screen.xml  no_internet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nasim/webiew_pro/: ExampleUnitTest.java
